# Pandas

- Data Exploration
- Data Cleaning
- Data Analyzing
- Data Manipulation


- Data types in pandas:
    - **Series**
    - **DataFrame**

In [9]:
# Pandas Series

import pandas as pd

a = [1, 7, 2]

mySeries = pd.Series(a)
mySeries2 = pd.Series(a, index = ["x", "y", "z"]) # indexler artık 0 1 2 değil



mySeries2["z"]

2

In [14]:
calories = {"day1": 420, "day2": 310, "day3": 500}

mySeries = pd.Series(calories)
mySeries["day1":"day2"]

day1    420
day2    310
dtype: int64

In [16]:
# Pandas DataFrame

data = {
    "calories": [420, 310, 500],
    "duration": [40, 30, 55],
    "sleep": [6, 7, 4]
}

df = pd.DataFrame(data)

df

   calories  duration  sleep
0       420        40      6
1       310        30      7
2       500        55      4

In [32]:
# Pandas DataFrame

data = [{"calories": 420, "duration": 40, "sleep":6},
        {"calories": 310, "duration": 30, "sleep":7},
        {"calories": 500, "duration": 55, "sleep":4}]

df = pd.DataFrame(data, index = ["day1", "day2", "day3"])

# .loc : index kullanarak bir satıra ulaşmaya yarar

print(df.loc['day2']) # index vererek tek bir satıra ulaşmak için
print("-"*20)
print(df.loc[['day3', 'day2']]) # index vererek birden fazla satıra ulaşmak için (liste halinde vermek gerekiyor.)

calories    310
duration     30
sleep         7
Name: day2, dtype: int64
--------------------
      calories  duration  sleep
day3       500        55      4
day2       310        30      7

In [36]:
# .iloc index sayısıyla bir satıra ulaşmaya yarar

df.iloc[0:2]

      calories  duration  sleep
day1       420        40      6
day2       310        30      7

In [45]:
data = [{"calories": 420, "duration": 40, "sleep":6.1},
        {"calories": 310, "duration": 30, "sleep":7},
        {"calories": 500, "duration": 55, "sleep":4}]

df = pd.DataFrame(data, columns=["calories", "sleep"], dtype=int)
df

   calories  sleep
0       420    6.1
1       310    7.0
2       500    4.0

In [112]:
# Selection in pandas

import numpy as np
import pandas as pd


df = pd.DataFrame(np.random.randn(5, 5), index = ["A", "B", "C", "D", "E"], columns=["Col1", "Col2", "Col3", "Col4", "Col5"])


print(df)
print("-"*20)

# Sütun seçme
print(df['Col2']) # Bir sütuna ulaşmak için
print("-"*20)
print(df[['Col2', 'Col5']]) # Birden fazla sütuna ulaşmak için (sütun isimlerini liste olarak vermek gerekiyor)
print("-"*20)
print(df['Col2':'Col5']) #  Birden fazla sütuna ulaşmak için (aralık vererek)
print("-"*20)

#Satır seçme

print(df.loc["A"]) # Bir satıra ulaşmak için
print("-"*20)
print(df.loc[["A", "C"]]) # Birden fazla satıra ulaşmak için (indexleri liste olarak vermek gerekiyor)
print("-"*20)
print(df.loc["B":"E"]) # Birden fazla satıra ulaşmak için (aralık vererek)

#Hem satır hem sütun seçme
print("-"*20)
print(df.loc["A", "Col3"]) # Virgülden önce satır, virgülden sonra sütun indexi
print("-"*20)
print(df.loc[["A", "D"], "Col3": "Col5"])
df

       Col1      Col2      Col3      Col4      Col5
A  0.002410  0.961115  0.596259  1.225870 -0.697839
B  0.460803 -0.908030 -0.604133  0.799278  0.661814
C -0.812836 -0.026470  0.323626  0.711277  0.919638
D  1.223154  0.710099 -1.367561  1.034401  0.889267
E -0.537419  0.851740  0.087541  0.631869  0.004820
--------------------
A    0.961115
B   -0.908030
C   -0.026470
D    0.710099
E    0.851740
Name: Col2, dtype: float64
--------------------
       Col2      Col5
A  0.961115 -0.697839
B -0.908030  0.661814
C -0.026470  0.919638
D  0.710099  0.889267
E  0.851740  0.004820
--------------------
Empty DataFrame
Columns: [Col1, Col2, Col3, Col4, Col5]
Index: []
--------------------
Col1    0.002410
Col2    0.961115
Col3    0.596259
Col4    1.225870
Col5   -0.697839
Name: A, dtype: float64
--------------------
       Col1      Col2      Col3      Col4      Col5
A  0.002410  0.961115  0.596259  1.225870 -0.697839
C -0.812836 -0.026470  0.323626  0.711277  0.919638
--------------------
       Col1      Col2      Col3      Col4      Col5
B  0.460803 -0.908030 -0.604133  0.799278  0.661814
C -0.812836 -0.026470  0.323626  0.711277  0.919638
D  1.223154  0.710099 -1.367561  1.034401  0.889267
E -0.537419  0.851740  0.087541  0.631869  0.004820
--------------------
0.5962593944075627
--------------------
       Col3      Col4      Col5
A  0.596259  1.225870 -0.697839
D -1.367561  1.034401  0.889267

       Col1      Col2      Col3      Col4      Col5
A  0.002410  0.961115  0.596259  1.225870 -0.697839
B  0.460803 -0.908030 -0.604133  0.799278  0.661814
C -0.812836 -0.026470  0.323626  0.711277  0.919638
D  1.223154  0.710099 -1.367561  1.034401  0.889267
E -0.537419  0.851740  0.087541  0.631869  0.004820

In [113]:
# Arithmetic Operations

df['Col6'] = df ['Col2'] * 2
df['Col7'] = df['Col1'] + df['Col3']
df['Col8'] = df['Col4'] / df['Col3']

df

,Col1,Col2,Col3,Col4,Col5,Col6,Col7,Col8
A,0.002410,0.961115,0.596259,1.225870,-0.697839,1.922229,0.598669,2.055934
B,0.460803,-0.908030,-0.604133,0.799278,0.661814,-1.816059,-0.143330,-1.323017
C,-0.812836,-0.026470,0.323626,0.711277,0.919638,-0.052941,-0.489210,2.197838
D,1.223154,0.710099,-1.367561,1.034401,0.889267,1.420199,-0.144407,-0.756384
E,-0.537419,0.851740,0.087541,0.631869,0.004820,1.703481,-0.449878,7.217970

In [114]:
# rename: isimleri değiştirmek için kullanılıyor

df = df.rename(columns={"Col1": "İlk Sütun", "Col4": "Bişey"}) # {"Eski İsim": "Yeni İsim"}

# drop: seçilen satır veya sütunu silmek için kullanılıyor

df['Col9'] = df['Col8']
df['Col10'] = df['Col9']

print(df)
df = df.drop(columns=["Col10", "Col9"])

df = df.drop("B", axis=0) # axis = 0 satırlarda arayıp siliyor, axis = 1 sütunlarda arayıp siliyor
df

   İlk Sütun      Col2      Col3     Bişey      Col5      Col6      Col7  \
A   0.002410  0.961115  0.596259  1.225870 -0.697839  1.922229  0.598669
B   0.460803 -0.908030 -0.604133  0.799278  0.661814 -1.816059 -0.143330
C  -0.812836 -0.026470  0.323626  0.711277  0.919638 -0.052941 -0.489210
D   1.223154  0.710099 -1.367561  1.034401  0.889267  1.420199 -0.144407
E  -0.537419  0.851740  0.087541  0.631869  0.004820  1.703481 -0.449878

       Col8      Col9     Col10
A  2.055934  2.055934  2.055934
B -1.323017 -1.323017 -1.323017
C  2.197838  2.197838  2.197838
D -0.756384 -0.756384 -0.756384
E  7.217970  7.217970  7.217970

,İlk Sütun,Col2,Col3,Bişey,Col5,Col6,Col7,Col8
A,0.002410,0.961115,0.596259,1.225870,-0.697839,1.922229,0.598669,2.055934
C,-0.812836,-0.026470,0.323626,0.711277,0.919638,-0.052941,-0.489210,2.197838
D,1.223154,0.710099,-1.367561,1.034401,0.889267,1.420199,-0.144407,-0.756384
E,-0.537419,0.851740,0.087541,0.631869,0.004820,1.703481,-0.449878,7.217970

In [125]:
import pandas as pd
import numpy as np


data = np.random.randint(10, 100, (15, 5))
df = pd.DataFrame(data, columns=["Col1", "Col2", "Col3", "Col4","Col5"])

print(df.columns) # dataframe'in sütunları
print("-"*40)

print(df.head()) # İlk 5 satırı veriyor
print("-"*40)
print(df.head(7)) # İlk 7 satırı veriyor
print("-"*40)
print(df.tail()) # Son 5 satırı veriyor
print("-"*40)
print(df.tail(7)) # Son 7 satırı veriyor

Index(['Col1', 'Col2', 'Col3', 'Col4', 'Col5'], dtype='object')
----------------------------------------
   Col1  Col2  Col3  Col4  Col5
0    28    93    33    81    50
1    95    42    57    85    77
2    11    13    72    40    65
3    55    58    88    63    57
4    42    15    30    67    28
----------------------------------------
   Col1  Col2  Col3  Col4  Col5
0    28    93    33    81    50
1    95    42    57    85    77
2    11    13    72    40    65
3    55    58    88    63    57
4    42    15    30    67    28
5    33    29    18    97    62
6    25    75    63    46    29
----------------------------------------
    Col1  Col2  Col3  Col4  Col5
10    56    31    80    29    29
11    10    48    91    71    79
12    12    50    33    32    32
13    95    82    83    53    10
14    63    23    93    13    75
----------------------------------------
    Col1  Col2  Col3  Col4  Col5
8     13    89    68    13    30
9     22    42    96    41    77
10    56    31    80    29    29
11    10    48    91    71    79
12    12    50    33    32    32
13    95    82    83    53    10
14    63    23    93    13    75

0    33
1    57
2    72
3    88
4    30
Name: Col3, dtype: int64

In [138]:
# Filtering
data = np.random.randint(10, 100, (15, 5))
df = pd.DataFrame(data, columns=["Col1", "Col2", "Col3", "Col4","Col5"])

print(df)
print("-"*40)
print(df[df > 50])
print("-"*40)
print(df['Col1'] > 50)
print("-"*40)
print(df[df['Col1'] > 50].reset_index()) # Col1'in 50den büyük olduğu satırlar filtreden geçiyor
                                         # .reset_index() demezsek indexler düzgün sıralı olmayabilir
                                         # .reset_index() methodu, 0dan başlayarak tekrar index atıyor.
        
print("-"*40)
print(df[df['Col1'] > 50][["Col2", "Col4"]])
print("-"*40)

df[(df['Col1'] > 50) & (df['Col2'] <= 70)] # & -> and
                                           # | -> or
                                           # (condition1) & (condition2) şeklinde yazılıyor.
        
print("-"*40)
print(df[(df['Col1'] > 50) | (df['Col3'] %2 == 0)])

    Col1  Col2  Col3  Col4  Col5
0     11    92    67    95    86
1     89    99    48    69    72
2     19    44    98    37    79
3     36    83    26    22    54
4     97    13    93    17    33
5     49    38    21    92    46
6     72    99    43    57    87
7     60    46    25    77    30
8     94    39    57    57    36
9     18    27    24    44    10
10    30    29    55    65    73
11    37    24    30    23    28
12    29    27    13    14    50
13    65    94    45    93    35
14    88    50    18    34    33
----------------------------------------
    Col1  Col2  Col3  Col4  Col5
0    NaN  92.0  67.0  95.0  86.0
1   89.0  99.0   NaN  69.0  72.0
2    NaN   NaN  98.0   NaN  79.0
3    NaN  83.0   NaN   NaN  54.0
4   97.0   NaN  93.0   NaN   NaN
5    NaN   NaN   NaN  92.0   NaN
6   72.0  99.0   NaN  57.0  87.0
7   60.0   NaN   NaN  77.0   NaN
8   94.0   NaN  57.0  57.0   NaN
9    NaN   NaN   NaN   NaN   NaN
10   NaN   NaN  55.0  65.0  73.0
11   NaN   NaN   NaN   NaN   NaN
12   NaN   NaN   NaN   NaN   NaN
13  65.0  94.0   NaN  93.0   NaN
14  88.0   NaN   NaN   NaN   NaN
----------------------------------------
0     False
1      True
2     False
3     False
4      True
5     False
6      True
7      True
8      True
9     False
10    False
11    False
12    False
13     True
14     True
Name: Col1, dtype: bool
----------------------------------------
   index  Col1  Col2  Col3  Col4  Col5
0      1    89    99    48    69    72
1      4    97    13    93    17    33
2      6    72    99    43    57    87
3      7    60    46    25    77    30
4      8    94    39    57    57    36
5     13    65    94    45    93    35
6     14    88    50    18    34    33
----------------------------------------
    Col2  Col4
1     99    69
4     13    17
6     99    57
7     46    77
8     39    57
13    94    93
14    50    34
----------------------------------------
----------------------------------------

    Col1  Col2  Col3  Col4  Col5
1     89    99    48    69    72
2     19    44    98    37    79
3     36    83    26    22    54
4     97    13    93    17    33
6     72    99    43    57    87
7     60    46    25    77    30
8     94    39    57    57    36
9     18    27    24    44    10
11    37    24    30    23    28
13    65    94    45    93    35
14    88    50    18    34    33

In [155]:
# Reading files

df = pd.read_csv("grades.csv", sep=",", header=0) # CSV dosyasından bilgileri okuduk
df.columns=["Last Name", "First Name", "SSN", "Test1", "Test2", "Test3", "Test4", "Final", "Grade"] # sütun isimlerini değiştirdik


# Ortalama diye bir sütun oluşturup, test1-test4 + final ortalaması şeklinde hesapladık
df['Ortalama'] = df['Test1'] * 0.15 + df['Test2'] * 0.15 + df['Test3'] * 0.15 + df['Test4'] * 0.15 + df['Final']* 0.4
df = df.drop("Grade", axis=1) # grade sütununu sildik


def harfNotuHesapla(sayi):
    if sayi > 65:
        return "A"
    elif sayi >= 55:
        return "B"
    elif sayi >= 45:
        return "C"
    elif sayi >= 35:
        return "D"
    else:
        return "F"

df['Harf Notu'] = df['Ortalama'].apply(harfNotuHesapla) # Sütunun tamamına verilen fonksiyonu uygulayıp, sonuçları yeni bir sütuna eşitledik.
df

,Last Name,First Name,SSN,Test1,Test2,Test3,Test4,Final,Ortalama,Harf Notu
0,Alfalfa,"""Aloysius""","""123-45-6789""",40.0,90.0,100.0,83.0,49.0,66.55,A
1,Alfred,"""University""","""123-12-1234""",41.0,97.0,96.0,97.0,48.0,68.85,A
2,Gerty,"""Gramma""","""567-89-0123""",41.0,80.0,60.0,40.0,44.0,50.75,C
3,Android,"""Electric""","""087-65-4321""",42.0,23.0,36.0,45.0,47.0,40.70,D
4,Bumpkin,"""Fred""","""456-78-9012""",43.0,78.0,88.0,77.0,45.0,60.90,B
5,Rubble,"""Betty""","""234-56-7890""",44.0,90.0,80.0,90.0,46.0,64.00,B
6,Noshow,"""Cecil""","""345-67-8901""",45.0,11.0,-1.0,4.0,43.0,26.05,F
7,Buff,"""Bif""","""632-79-9939""",46.0,20.0,30.0,40.0,50.0,40.40,D
8,Airpump,"""Andrew""","""223-45-6789""",49.0,1.0,90.0,100.0,83.0,69.20,A
9,Backus,"""Jim""","""143-12-1234""",48.0,1.0,97.0,96.0,97.0,75.10,A
10,Carnivore,"""Art""","""565-89-0123""",44.0,1.0,80.0,60.0,40.0,43.75,D
11,Dandy,"""Jim""","""087-75-4321""",47.0,1.0,23.0,36.0,45.0,34.05,F
12,Elephant,"""Ima""","""456-71-9012""",45.0,1.0,78.0,88.0,77.0,62.60,B
13,Franklin,"""Benny""","""234-56-2890""",50.0,1.0,90.0,80.0,90.0,69.15,A
14,George,"""Boy""","""345-67-3901""",40.0,1.0,11.0,-1.0,4.0,9.25,F
15,Heffalump,"""Harvey""","""632-79-9439""",30.0,1.0,20.0,30.0,40.0,28.15,F

In [171]:
# reading json data
#df = pd.read_json("filename.json")

import requests
import json
import pandas as pd

response = requests.get("https://raw.githubusercontent.com/domoritz/maps/master/data/iris.json")
data = json.loads(response.text)

df = pd.DataFrame(data)

# Grouping

grouped_df = df.groupby("species")
print(grouped_df.describe()) # istatistiksel detaylar verir
print("-"*40)
print(grouped_df.mean())

print("-"*40)
print(grouped_df.sum())

print("-"*40)
grouped_df['sepalLength'].mean()


print("-"*40)
for name, group in grouped_df:
    print(name)
    print(group)
    print("-"*40)

           sepalLength                                             sepalWidth  \
                 count   mean       std  min    25%  50%  75%  max      count
species
setosa            50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8       50.0
versicolor        50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0       50.0
virginica         50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9       50.0

                   ... petalLength      petalWidth                             \
             mean  ...         75%  max      count   mean       std  min  25%
species            ...
setosa      3.428  ...       1.575  1.9       50.0  0.246  0.105386  0.1  0.2
versicolor  2.770  ...       4.600  5.1       50.0  1.326  0.197753  1.0  1.2
virginica   2.974  ...       5.875  6.9       50.0  2.026  0.274650  1.4  1.8


            50%  75%  max
species
setosa      0.2  0.3  0.6
versicolor  1.3  1.5  1.8
virginica   2.0  2.3  2.5

[3 rows x 32 columns]
----------------------------------------
            sepalLength  sepalWidth  petalLength  petalWidth
species
setosa            5.006       3.428        1.462       0.246
versicolor        5.936       2.770        4.260       1.326
virginica         6.588       2.974        5.552       2.026
----------------------------------------
            sepalLength  sepalWidth  petalLength  petalWidth
species
setosa            250.3       171.4         73.1        12.3
versicolor        296.8       138.5        213.0        66.3
virginica         329.4       148.7        277.6       101.3
----------------------------------------
----------------------------------------
setosa
    sepalLength  sepalWidth  petalLength  petalWidth species
0           5.1         3.5          1.4         0.2  setosa
1           4.9         3.0          1.4         0.2  setosa
2           4.7         3.2          1.3         0.2  setosa
3           4.6         3.1          1.5         0.2  setosa
4           5.0         3.6          1.4         0.2  setosa
5           5.4         3.9          1.7         0.4  setosa
6           4.6         3.4          1.4         0.3  setosa
7           5.0         3.4          1.5         0.2  setosa
8           4.4         2.9          1.4         0.2  setosa
9           4.9         3.1          1.5         0.1  setosa
10          5.4         3.7          1.5         0.2  setosa
11          4.8         3.4          1.6         0.2  setosa
12          4.8         3.0          1.4         0.1  setosa
13          4.3         3.0          1.1         0.1  setosa
14          5.8         4.0          1.2         0.2  setosa
15          5.7         4.4          1.5         0.4  setosa
16          5.4         3.9          1.3         0.4  setosa
17          5.1         3.5          1.4         0.3  setosa
18          5.7         3.8          1.7         0.3  setosa
19          5.1         3.8          1.5         0.3  setosa
20          5.4         3.4          1.7         0.2  setosa
21          5.1         3.7          1.5         0.4  setosa
22          4.6         3.6          1.0         0.2  setosa
23          5.1         3.3          1.7         0.5  setosa
24          4.8         3.4          1.9         0.2  setosa
25          5.0         3.0          1.6         0.2  setosa
26          5.0         3.4          1.6         0.4  setosa
27          5.2         3.5          1.5         0.2  setosa
28          5.2         3.4          1.4         0.2  setosa
29          4.7         3.2          1.6         0.2  setosa
30          4.8         3.1          1.6         0.2  setosa
31          5.4         3.4          1.5         0.4  setosa
32          5.2         4.1          1.5         0.1  setosa
33          5.5         4.2          1.4         0.2  setosa
34          4.9         3.1          1.5         0.2  setosa
35          5.0         3.2          1.2         0.2  setosa
36          5.5         3.5          1.3         0.2  setosa
37          4.9         3.6          1.4         0.1  setosa
38          4.4         3.0          1.3         0.2  setosa
39          5.1         3.4          1.5         0.2  setosa
40          5.0         3.5          1.3         0.3  setosa
41          4.5         2.3          1.3         0.3  setosa
42          4.4         3.2          1.3         0.2  setosa
43          5.0         3.5          1.6         0.6  setosa
44          5.1         3.8          1.9         0.4  setosa
45          4.8         3.0          1.4         0.3  setosa
46          5.1         3.8          1.6         0.2  setosa
47          4.6         3.2          1.4         0.2  setosa
48          5.3         3.7          1.5         0.2  setosa
49          5.0         3.3          1.4         0.2  setosa
----------------------------------------
versicolor
    sepalLength  sepalWidth  petalLength  petalWidth     species
50          7.0         3.2          4.7         1.4  versicolor
51          6.4         3.2          4.5         1.5  versicolor
52          6.9         3.1          4.9         1.5  versicolor
53          5.5         2.3          4.0         1.3  versicolor
54          6.5         2.8          4.6         1.5  versicolor
55          5.7         2.8          4.5         1.3  versicolor
56          6.3         3.3          4.7         1.6  versicolor
57          4.9         2.4          3.3         1.0  versicolor
58          6.6         2.9          4.6         1.3  versicolor
59          5.2         2.7          3.9         1.4  versicolor
60          5.0         2.0          3.5         1.0  versicolor
61          5.9         3.0          4.2         1.5  versicolor
62          6.0         2.2          4.0         1.0  versicolor
63          6.1         2.9          4.7         1.4  versicolor
64          5.6         2.9          3.6         1.3  versicolor
65          6.7         3.1          4.4         1.4  versicolor
66          5.6         3.0          4.5         1.5  versicolor
67          5.8         2.7          4.1         1.0  versicolor
68          6.2         2.2          4.5         1.5  versicolor
69          5.6         2.5          3.9         1.1  versicolor
70          5.9         3.2          4.8         1.8  versicolor
71          6.1         2.8          4.0         1.3  versicolor
72          6.3         2.5          4.9         1.5  versicolor
73          6.1         2.8          4.7         1.2  versicolor
74          6.4         2.9          4.3         1.3  versicolor
75          6.6         3.0          4.4         1.4  versicolor
76          6.8         2.8          4.8         1.4  versicolor
77          6.7         3.0          5.0         1.7  versicolor
78          6.0         2.9          4.5         1.5  versicolor
79          5.7         2.6          3.5         1.0  versicolor
80          5.5         2.4          3.8         1.1  versicolor
81          5.5         2.4          3.7         1.0  versicolor
82          5.8         2.7          3.9         1.2  versicolor
83          6.0         2.7          5.1         1.6  versicolor
84          5.4         3.0          4.5         1.5  versicolor
85          6.0         3.4          4.5         1.6  versicolor
86          6.7         3.1          4.7         1.5  versicolor
87          6.3         2.3          4.4         1.3  versicolor
88          5.6         3.0          4.1         1.3  versicolor
89          5.5         2.5          4.0         1.3  versicolor
90          5.5         2.6          4.4         1.2  versicolor
91          6.1         3.0          4.6         1.4  versicolor
92          5.8         2.6          4.0         1.2  versicolor
93          5.0         2.3          3.3         1.0  versicolor
94          5.6         2.7          4.2         1.3  versicolor
95          5.7         3.0          4.2         1.2  versicolor
96          5.7         2.9          4.2         1.3  versicolor
97          6.2         2.9          4.3         1.3  versicolor
98          5.1         2.5          3.0         1.1  versicolor
99          5.7         2.8          4.1         1.3  versicolor
----------------------------------------
virginica
     sepalLength  sepalWidth  petalLength  petalWidth    species
100          6.3         3.3          6.0         2.5  virginica
101          5.8         2.7          5.1         1.9  virginica
102          7.1         3.0          5.9         2.1  virginica
103          6.3         2.9          5.6         1.8  virginica
104          6.5         3.0          5.8         2.2  virginica
105          7.6         3.0          6.6         2.1  virginica
106          4.9         2.5          4.5         1.7  virginica
107          7.3         2.9          6.3         1.8  virginica
108          6.7         2.5          5.8         1.8  virginica
109          7.2         3.6          6.1         2.5  virginica
110          6.5         3.2          5.1         2.0  virginica
111          6.4         2.7          5.3         1.9  virginica
112          6.8         3.0          5.5         2.1  virginica
113          5.7         2.5          5.0         2.0  virginica
114          5.8         2.8          5.1         2.4  virginica
115          6.4         3.2          5.3         2.3  virginica
116          6.5         3.0          5.5         1.8  virginica
117          7.7         3.8          6.7         2.2  virginica
118          7.7         2.6          6.9         2.3  virginica
119          6.0         2.2          5.0         1.5  virginica
120          6.9         3.2          5.7         2.3  virginica
121          5.6         2.8          4.9         2.0  virginica
122          7.7         2.8          6.7         2.0  virginica
123          6.3         2.7          4.9         1.8  virginica
124          6.7         3.3          5.7         2.1  virginica
125          7.2         3.2          6.0         1.8  virginica
126          6.2         2.8          4.8         1.8  virginica
127          6.1         3.0          4.9         1.8  virginica
128          6.4         2.8          5.6         2.1  virginica
129          7.2         3.0          5.8         1.6  virginica
130          7.4         2.8          6.1         1.9  virginica
131          7.9         3.8          6.4         2.0  virginica
132          6.4         2.8          5.6         2.2  virginica
133          6.3         2.8          5.1         1.5  virginica
134          6.1         2.6          5.6         1.4  virginica
135          7.7         3.0          6.1         2.3  virginica
136          6.3         3.4          5.6         2.4  virginica
137          6.4         3.1          5.5         1.8  virginica
138          6.0         3.0          4.8         1.8  virginica
139          6.9         3.1          5.4         2.1  virginica
140          6.7         3.1          5.6         2.4  virginica
141          6.9         3.1          5.1         2.3  virginica
142          5.8         2.7          5.1         1.9  virginica
143          6.8         3.2          5.9         2.3  virginica
144          6.7         3.3          5.7         2.5  virginica
145          6.7         3.0          5.2         2.3  virginica
146          6.3         2.5          5.0         1.9  virginica
147          6.5         3.0          5.2         2.0  virginica
148          6.2         3.4          5.4         2.3  virginica
149          5.9         3.0          5.1         1.8  virginica
----------------------------------------

In [217]:
# Handling missing data

data = np.random.randint(10, 100, (5,3))
df = pd.DataFrame(data, index=["a", "c", "e", "f", "h"], columns = ["Col1", "Col2", "Col3"])
df = df.reindex(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'])
df['Col4'] = [np.nan, 30, np.nan, 51, np.nan, 30, np.nan, 10]


#Analiz
result = df.isnull() # NaN olan veya null olan her bir değer için True, diğerleri için False
result = df.isnull().sum() # Her sütunda kaç tane NaN veya null var.
result = df['Col4'].isnull() # Tek bir sütun için isnull

#Handling
#Droping rows or columns containing NaN

result = df.dropna() # NaN veya null olan satırları yok eder (default olarak axis = 0, yanı satırlar)
result = df.dropna(axis = 1) # NaN veya null olan sütunları yok eder
result = df.dropna(how = "any") # en az 1 tane NaN veya null varsa sil
result = df.dropna(how = "all") # satırın veya sütunun tamamı NaN ise, o zaman sil
result = df.dropna(thresh=2) # 2 veya daha fazla NaN veya null varsa sil
result = df.dropna(how="any", subset=["Col1", "Col2"]) # Col1 ve Col2 içerisinde bir tane bile NaN varsa, satırı uçur

#Filling the NaN values

def ortalama(df):
    toplam = df.sum().sum()
    adet = df.size - df.isnull().sum().sum()
    return toplam / adet

result = df.fillna(999)

result = df.fillna(ortalama(df))
result

        Col1       Col2       Col3       Col4
a  66.000000  35.000000  37.000000  41.421053
b  41.421053  41.421053  41.421053  30.000000
c  23.000000  65.000000  16.000000  41.421053
d  41.421053  41.421053  41.421053  51.000000
e  42.000000  90.000000  11.000000  41.421053
f  28.000000  20.000000  14.000000  30.000000
g  41.421053  41.421053  41.421053  41.421053
h  79.000000  50.000000  90.000000  10.000000

In [10]:
# Merge
import pandas as pd

customers = {
    "CustomerId": [1,2,3,4],
    "FirstName": ["Ahmet", "Ali", "Hasan", "Canan"],
    "LastName": ["Yılmaz", "Korkmaz", "Çelik", "Toprak"]
}

orders = {
    "OrderId": [10,11,12,13],
    "CustomerId": [1,2,5,7],
    "Price": [19.99, 29.99, 39.99, 49.99]
}

df_customers = pd.DataFrame(customers)
df_orders = pd.DataFrame(orders)


# Merge

#result = pd.merge(df_orders, df_customers, how="inner")
#result = pd.merge(df_orders, df_customers, how="outer")
#result = pd.merge(df_orders, df_customers, how="left")
result = pd.merge(df_orders, df_customers, how="right")

result

   OrderId  CustomerId  Price FirstName LastName
0     10.0           1  19.99     Ahmet   Yılmaz
1     11.0           2  29.99       Ali  Korkmaz
2      NaN           3    NaN     Hasan    Çelik
3      NaN           4    NaN     Canan   Toprak

In [234]:
# Concat 

customers = {
    "CustomerId": [1,2,3,4],
    "FirstName": ["Ahmet", "Ali", "Hasan", "Canan"],
    "LastName": ["Yılmaz", "Korkmaz", "Çelik", "Toprak"]
}

customers2 = {
    "CustomerId": [5,6,7,8],
    "FirstName": ["Süleyman", "Ayşe", "Fatma", "Mahmut"],
    "LastName": ["Karabudak", "Zübük", "Bıdık", "Mahmut"]
}

df1 = pd.DataFrame(customers)
df2 = pd.DataFrame(customers2)

result = pd.concat([df1, df2], axis=0) # yan yana eklemek için axis=1, alt alta eklemek için axis=0
result.reset_index()

   index  CustomerId FirstName   LastName
0      0           1     Ahmet     Yılmaz
1      1           2       Ali    Korkmaz
2      2           3     Hasan      Çelik
3      3           4     Canan     Toprak
4      0           5  Süleyman  Karabudak
5      1           6      Ayşe      Zübük
6      2           7     Fatma      Bıdık
7      3           8    Mahmut     Mahmut

In [253]:
# Special Operations

data = {
    "Col1": [1,2,3,4,5,6],
    "Col2": [10,20,13,20,25,30],
    "Col3": ["abc", "bcaa", "ade", "cb", "dea", "dea"]
}

def kareal(sayi):
    return sayi * sayi

df = pd.DataFrame(data)

result = df.describe() # sayısal sütunlar için istatistiksel veriler çıkartıyor
result = df['Col3'].unique() # her bir elemanı, tekilleştirerek bir liste veriyor
result = df['Col3'].nunique() # üsttekinin kaç adet olduğunu söylüyor.
result = df["Col2"].value_counts() # her bir değerden kaç tane olduğunu söylüyor

result = df['Col1'].apply(kareal) # Col1 sütunundaki bütün sayılara kareal fonksiyonu uygulanır
result = df.sort_values("Col2", ascending = False) # default: küçükten büyüğe, ascending=False diyerek büyükten küçüğe sıralayabiliriz
result = df.sort_values(["Col2", "Col1"], ascending = False) # Col2'ye göre sırala, Col2lerin aynı olduğu durumlarda Col1e göre sırala


result

   Col1  Col2  Col3
5     6    30   dea
4     5    25   dea
3     4    20    cb
1     2    20  bcaa
2     3    13   ade
0     1    10   abc

In [257]:
# Pivot Table

data = {
    "Ay": ["Mayıs","Haziran","Nisan","Mayıs","Haziran","Nisan","Mayıs","Haziran","Nisan"],
    "Kategori": ["Elektronik","Elektronik","Elektronik","Kitap","Kitap","Kitap","Giyim","Giyim","Giyim"],
    "Gelir": [20,30,15,14,32,42,12,36,52]
}

df = pd.DataFrame(data)
result = df
result = df.pivot_table(index="Ay",columns="Kategori",values="Gelir")
result

Kategori  Elektronik  Giyim  Kitap
Ay
Haziran           30     36     32
Mayıs             20     12     14
Nisan             15     52     42